[metadata]
description = Multi-process logs handling and other helpers for pytest
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
